[33mcommit 29856000cd198a396bd6e4de8ad8d330e4da1329[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Mon May 23 17:57:22 2022 +0300

    Complete lesson 5B(yarn)

[33mcommit d4c43b521bce16e97a8e8a1bb0027e4c668e6bef[m[33m ([m[1;31mtest/test_branch[m[33m, [m[1;31mtest/master[m[33m)[m
Author: Danya <83241890+CTAPCKPIM@users.noreply.github.com>
Date:   Tue May 17 15:51:39 2022 +0300

    Delete HouseRegistryExt.sol

[33mcommit e9b5d801e438c0a9a555d00bfceb998782d1339e[m
Author: Danya <83241890+CTAPCKPIM@users.noreply.github.com>
Date:   Tue May 17 15:50:27 2022 +0300

    Delete HouseRegistry.sol

[33mcommit 959f5c6aa677029ac6227ea854559a8b6f2ef2c4[m
Author: Danya <83241890+CTAPCKPIM@users.noreply.github.com>
Date:   Tue May 17 15:48:47 2022 +0300

    Delete Token.sol

[33mcommit 61144c83e4c5eba1528bd23962e4855faa73855b[m
Merge: a233adb 8557127
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Tue May 17 14:08:12 2022 +0300

    Complete lesson 5B

[33mcommit a233adba0d763f533b98bef9bf37285bd6841857[m
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Tue May 17 13:10:49 2022 +0300

    Completed lesson 5B

[33mcommit 855712727bb4b62c8e02b3eb5b4d296a60fb8761[m
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Thu May 5 14:19:53 2022 +0300

    Сompleted lesson 4

[33mcommit 93f4359cb51f32d8094f53944aa1817d1b7a7cc8[m
Merge: 34779d3 d71d7eb
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Tue Apr 26 21:10:39 2022 +0300

    Merge branch 'master' of https://github.com/CTAPCKPIM/HousesRegistry

[33mcommit 34779d3f15f86248615b829daf8803febab630c8[m
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Tue Apr 26 20:55:31 2022 +0300

    Completed all items from task 3

[33mcommit d71d7ebcaf54ea56f4585017afb516053da8e7ab[m
Author: Danya <83241890+CTAPCKPIM@users.noreply.github.com>
Date:   Thu Apr 14 17:50:50 2022 +0300

    Create README.md

[33mcommit dd2994119c9b59ddfc066f399b68c63baa4a0010[m
Author: CTAPCKPIM <novickdanya@gmail.com>
Date:   Thu Apr 14 16:25:59 2022 +0300

    Project addition 04/14/22
